<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="awards_style.css">
    <title>Awards - Piyush Prasad</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Piyush Prasad</a>
        <nav>
            <a href="index.html"> Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="awards.html" class="active">Awards</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <h1 class="title-awards">Awards</h1>
    <div class="awards-list">
    <h2 class="title-awards-desc">Awards One</h2>
    <ul class="awards">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
    </ul>
    <h2 class="title-awards-desc">Awards Two</h2>
    <ul class="awards">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
    </ul>
    <h2 class="title-awards-desc">Awards Three</h2>
    <ul class="awards">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ab.</li>
    </ul>
    </div>
</body>
</html>